//will vary based on LDAP configurations

ldap-ol {
    //openldap auth first example config
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    userProvider="ldap://<SERVER>:389/ou=users,dc=keybox,dc=com"
    authIdentity="uid={USERNAME},ou=users,dc=keybox,dc=com"
    userFilter="(&(uid={USERNAME})(objectClass=inetOrgPerson))"
    authzIdentity="{cn}" //set this to return full name
    useSSL=false
    debug=false;
};

ldap-ad {
    //AD example config
    com.sun.security.auth.module.LdapLoginModule REQUIRED
    //userProvider="ldap://<SERVER>:389/<BASEDN>"
    userProvider="ldap://firstshare.cn:389/dc=firstshare,dc=cn"

    //authIdentity="{USERNAME}"
    //userFilter="(&(samAccountName={USERNAME})(objectClass=user))"
    userFilter="(&(objectCategory=Person)(objectClass=user)(sAMAccountName={USERNAME}))"
    authzIdentity="{displayName}" //set this to return full name
    java.naming.security.authentication="simple"
    java.naming.security.principal="FSSvca015@firstshare.cn"
    java.naming.security.credentials="kd[y8c&<lGM%dSX"
    useSSL=false
    debug=true;
};
